@charset "UTF-8";

	#container {
		width: 512px; margin: auto;
		border: 1px solid gray;
	}
	
	#container h2 { text-align: center;}
	#container p { text-align: center;}
	#container table {
		width: 500px;
		padding : 0 5px;
		border : 1px solid pink;
		border-collapse : collapse;
		text-align : center;
	}
	
	#container table th, td { border : 1px solid pink; }
	
	#container table th {
		background-color : lightgray;
	}
	
	#container table tr { border-top : 1px solid pink; }
	
	#container .center { text-align : center; }
	
	#container table th:nth-child(3), td:nth-child(3) { width: 200px; }
